<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
   <script type="text/javascript" src="d3.js"></script>	  
    <style>
    body {
	  font: 12px sans-serif;
	}
	.tick > line {
		fill: none;
		stroke: black;
	}
	.tick > text {
		fill: black;
	}
	.selected {
		stroke: red;
		fill:red;
	}
	.selected2 {
		stroke: orange;
		fill:orange;
	}
	path.domain {
		fill: none;
		stroke-width: 2px;
		stroke: black;
	}
	#wrapper {
		clear:both;
	}
	#chart1 {
	    float:left;
	}
	#chart2{
		float:left;
	}
	#chart3 {
		float:left;
		margin-top: 30px;
		margin-left: 20px;
	}
	.brush .extent {
		fill-opacity: .1;
		stroke: #fff;
		shape-rendering: crispEdges;
	}
	circle.brushed1 {
		fill:red;
	}

	circle.brushed2 {
		fill:green;
	}

    </style>

   </head>
   <body>
   <div id="wrapper">
		 <div id="barchart"></div>
   </div>
  <script>

    d3.csv("movies.csv", function(csv) {
		for(var i = 0; i < csv.length; ++i) {
			//console.log(csv[i].genres);
		}					
     });


var margin = {top:0, right:0, bottom:20, left:50},
    width  = 800,
    height = 500;

var svg = d3.select("body")
    .append("svg")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("viewBox", "0 0 " + width + " " + height);
// set the ranges
var yScale = d3.scale.linear()
    .range([height - margin.top - margin.bottom, 0]);

var xScale = d3.scale.ordinal()
    .rangeRoundBands([0, width - margin.right - margin.left], .1);
          
var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left");

d3.csv("movies.csv", function(error, data){
data = data.map(function(d){ 
    d["movie_title"] = +d["movie_title"]; 
    return d;
});
//yscale's domain is from zero to the maximum "Median Price" in your data
yScale.domain([0, d3.max(data, function(d){ return d["gross"]; })]);

//xscale is unique values in your data (Age Group, since they are all different)
xScale.domain(data.map(function(d){ return d["movie_title"]; }));

svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .selectAll(".bar")
    .data(data)
    .enter()
    .append("rect")
    .attr("class", "bar")
    .attr("x", function(d){ return xScale(d["movie_title"]); })
    .attr("y", function(d){ return yScale(d["gross"]); })
    .attr("height", function(d){ return height; })
    .attr("width", function(d){ return xScale.rangeBand(); });
});


  </script>
  </body>
</html>

